*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root{
--bg-color: #1f242d;
--second-bg-color:#1f242d;
--text-color: #fff;
--main-color:rgb(174, 0, 255);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh; 
    padding: 10rem 9% 2rem;
}
img{
    box-shadow: 2px 2px 10px 1px var(--main-color);
}
.header{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    padding: 2rem 9%;
    background-color:#000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text);
    font-weight: 600;
    cursor:default;
}


.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .4s;
}

.navbar a:hover{
 color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.Inicio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inicio-Imagen img{
    width: 35vw;
    margin-left: 5rem;
}
.contenido-Inicio h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.contenido-Inicio h3{
font-size: 3.2rem;
font-weight: 700;
}
.contenido-Inicio h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; /*Distancia entre lineas de texto*/ 
}
.contenido-Inicio p{
    font-size: 1.6rem;
}
.redes-Sociales a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s;
}
.redes-Sociales a:hover{
    background:var(--main-color) ;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius:4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;

}
.Informacion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; /*Espacio entre filas y columnas*/
    background: var(--second-bg-color);
}
.informacion-Img img{
    width: 35vh;
}
.encabezado{
    text-align: center;
    font-size: 4.5rem;
}
.contenido-Informacion h2{
    text-align:left;
    line-height: 1.2;
}
.contenido-Informacion h3{
    font-size: 2.6rem;
}
.contenido-Informacion p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.servicios{
    margin-bottom:5rem;
    background-color: var(--second-bg-color);
}
.servicios i{
    font-size: 7rem;
    color: var(--main-color);
}
.servicios h3{
    font-size: 2.6rem;
}
.servicios{
    font-size:1.7rem; 
    margin: 1rem 0 3rem;
}
.contenedor-Servicios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
}
.contenedor-Servicios .caja-Servicios{
    flex: 1 1 30rem;
    background-color:rgb(18, 23, 27);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .6s ease;
}
.contenedor-Servicios .caja-Servicios:hover{
    border-color: var(--main-color);
    
}
.portafolio{
    background-color: var(--bg-color)
}
.portafolio h2{
    margin:4rem ;
}
.contenedor-portafolio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contenedor-portafolio .caja-portafolio{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.caja-portafolio img{
    width: 100%;
    transition: .5 ease;
    
}
.caja-portafolio:hover img{
transform: scale(1.1);
}
.caja-portafolio .portafolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5 ease;
}
.caja-portafolio:hover .portafolio-layer{
    transform: translateY(0%);
}
.portafolio-layer h4{
    font-size: 2rem;
}
.portafolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}
.portafolio-layer a{
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portafolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.footer{
    text-align: center;
    font-size: 2.2rem;
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .servicios{
        padding-bottom: 7rem;
    }
    .portafolio{
        padding-bottom: 7rem;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: #000;
        border-top:.1rem solid #007;
        box-shadow:0 .5rem 1rem rgb(0,0,0,.2) ;
        display: none;

    }
    .navbar.active{
        display:block;
    
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .Inicio{
        flex-direction: column;
    }
    .contenido-Inicio h3{
        font-size: 2.6rem;
    }
    .contenido-Inicio h1{
        font-size: 5rem;
    }
    .inicio-Imagen img{
        width: 70vw;
        margin-top: 4rem;
    }
    .informacion-Img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .servicios h2{
        margin-bottom: 3rem;
    }
    .portafolio h2{
        margin-bottom: 3rem;
    }
    .contenedor-portafolio{
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:617px){
    .contenedor-portafolio{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}
@media(max-width:365px){
.inicio-Imagen img{
    width: 90vw;
}
.informacion-Img img{
    width: 90vw;
}
}