*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root{
--bg-color: #1f242d;
--second-bg-color:#323945;
--text-color: #fff;
--main-color:rgb(174, 0, 255);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh; 
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgb(44, 49, 52);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text);
    font-weight: 600;
    cursor:default;
}


.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .4s;
}

.navbar a:hover{
 color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.Inicio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inicio-Imagen img{
    width: 35vw;
    box-shadow: 2px 2px 10px 1px var(--main-color);
    margin-left: 5rem;
}
.contenido-Inicio h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.contenido-Inicio h3{
font-size: 3.2rem;
font-weight: 700;
}
.contenido-Inicio h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; /*Distancia entre lineas de texto*/ 
}
.contenido-Inicio p{
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius:4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;

}
.Informacion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; /*Espacio entre filas y columnas*/
    background: var(--second-bg-color);
}
.informacion-Img img{
    width: 35vh;
}
.encabezado{
    text-align: center;
    font-size: 4.5rem;
}
.contenido-Informacion h2{
    text-align:left;
    line-height: 1.2;
}
.contenido-Informacion h3{
    font-size: 2.6rem;
}
.contenido-Informacion p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


